{
  "name": "uniplaner",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "stop": "taskkill -F -IM node.exe"
  },
  "dependencies": {
    "alerts": "^0.1.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "easy-autocomplete": "^1.3.5",
    "express": "~4.16.0",
    "express-handlebars": "^3.0.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "mongodb": "^3.0.5",
    "mongoose": "^5.2.8",
    "monk": "^6.0.5",
    "morgan": "~1.9.0",
    "npm": "^6.2.0",
    "popups": "^1.1.3",
    "request": "^2.87.0",
    "serve-favicon": "^2.5.0",
    "window-popup": "^1.1.0"
  }
}
